# prefabsetup

./: build.gradle.kts  publishing.gradle  settings.gradle
src/main/kotlin/: Application.kt  package.kt
src/main/kotlin/configuration/: Dependency.kt  GlobalConfiguration.kt  WorkspaceConfiguration.kt
src/main/kotlin/content/: ContentManager.kt  OpenedContent.kt  TemplateParser.kt
src/main/kotlin/editor/: FileProperty.kt  Filemanager.kt  Messages.kt  setup.kt
src/main/kotlin/editor/tools/: JSONFactory.kt
src/main/kotlin/editor/util/: NumberField.kt  UnzipUtility.kt
src/main/kotlin/views/: EditorWorkspace.kt
src/main/kotlin/views/fragment/: About.kt  ContentView.kt  CreateContentView.kt  ProjectSidebar.kt  RunView.kt
src/main/kotlin/views/modal/: Dependencies.kt  FeatureSettings.kt  ModProperties.kt  ProjectSettings.kt  Settings.kt
src/main/kotlin/views/modal/content/: AbstractEditorBase.kt  BlockEditor.kt
